<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:fragment="header">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <style>
        h1.appname {
            margin: 50px;
            font-size: 100px;
            font-family: "MV Boli", "Comic Sans MS", "Arial";
        }

        h1.formname {
            margin: 50px;
            font-size: 50px;
            font-family: "MV Boli", "Comic Sans MS", "Arial";
        }

        h2.appname {
            margin: 30px;
            font-size: 30px;
            font-family: "MV Boli", "Comic Sans MS", "Arial";
        }


        .alert {
            padding: 20px;
            background-color: #666666;
            color: white;
            margin-bottom: 15px;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }

        .logoutbtn {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .panel-default > .panel-heading{
            background: #444444;
            color: #fff;
        }

    </style>
</head>
<body>
<div th:fragment="header">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <!-- <a class="navbar-brand" th:text="'Welcome, '+ ${username} +' !'" th:href="@{|/articles/${username}|}"></a>-->
                <a class="navbar-brand" th:text="'Welcome, '+ ${username} +' !'">TEst</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <form action="/logout" method="post">
                        <input type="hidden" name="username" th:value="${username}" />
                        <input type="hidden" name="token" th:value="${token}" />
                        <button class="logoutbtn btn btn-danger" name="Logout" type="submit">Logout</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <h2 class="appname" align="center" th:text="${appname}">App name</h2>

    <div class="message container" th:if="${message != null}">
        <div class="col-md-6 col-md-offset-3">
            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                <span th:text="${message}">Area for messages, INFO/WARN/ERROR</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>